// here envs for db service
DATABASE_HOST= 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=cam

// here envs for web service
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cam
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DEBUG=1
SECRET_KEY=)y=#a@sm-mp$p)typ8tw_x=b06%(dj*beru65ku*vuy02pi+iz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres